<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>News</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="header-content">
                    <div class="header-image">
                        <img src="images/city.png">
                    </div>
                    <div class="header-text">
                        The Brighton Times
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn"><img src="images/nav-mob-icon.png"></a>
                        <div class="dropdown-content">
                            <a href="#">NEWS</a>
                            <a href="#">EVENT</a>
                            <a href="#">CULTURE</a>
                            <a href="#">BLOG</a>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href="#">NEWS</a>
                    <a href="#">EVENT</a>
                    <a href="#">CULTURE</a>
                    <a href="#">BLOG</a>
                </div>
                <div class="news-image">
                        <div class="wrap-news-image">
                            <img src="images/dog.jpg">
                            <div class="news-image-text">
                                <h1>Absolutely astonishing breaking news!</h1>
                                <h3>Organic raw denim Vice keffyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keffyeh lomoKickstarter art lomo Kickstarter art four loko.</h3>
                            </div>
                        </div>
                        <div class="weather-container-tab">
                            <h3>Brighton, UK</h3>
                            <p>Sunny</p>
                            <div class="weather-today">
                                <img src="images/weather.png">
                                <p>13&deg;C</p>
                            </div>
                                
                            <table>
                                <tr>
                                    <td>Mon</td>
                                    <td>Tues</td>
                                    <td>Wed</td>
                                    <td>Thu</td>
                                    <td>Fri</td>
                                </tr>
                                <tr>
                                    <td><img src="images/sunny.png"></td>
                                    <td><img src="images/cloudy.png"></td>
                                    <td><img src="images/cloudy.png"></td>
                                    <td><img src="images/rain.png"></td>
                                    <td><img src="images/sunny.png"></td>
                                </tr>
                                <tr>
                                    <td>13&deg;C</td>
                                    <td>13&deg;C</td>
                                    <td>13&deg;C</td>
                                    <td>13&deg;C</td>
                                    <td>13&deg;C</td>
                                </tr>
                            </table>
                        </div>
                    </div>
            </div>
            <div class="container">
                <div class="top-news">
                    <span class="top-news-head border-bottom">
                        <p>Top news</p>
                        <p class="text-align-right">+more</p>
                    </span>
                    <p class="border-bottom">&raquo; Gastropub distillery Marfa farm-to-table, Etsy Truffautfingerstache.</p>
                    <p class="border-bottom">&raquo; Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                    <p class="border-bottom">&raquo; Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</p>
                    <p class="border-bottom">&raquo; Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                    <p class="border-bottom">&raquo; Gastropub distillery Marfa farm-to-table, Etsy Truffautfingerstache.</p>
                    <p class="border-bottom">&raquo; Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                </div>
                <div class="score-table">
                    <table>
                        <tr>
                            <th>date</th>
                            <th>team</th>
                            <th>score</th>
                            <th>team</th>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Bears</td>
                            <td><pre>14    34</pre></td>
                            <td>cubs</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Bears</td>
                            <td><pre>14    34</pre></td>
                            <td>cubs</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Bears</td>
                            <td><pre>14    34</pre></td>
                            <td>cubs</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Bears</td>
                            <td><pre>14    34</pre></td>
                            <td>cubs</td>
                        </tr>
                    </table>
                </div>
                <div class="weather-container">
                    <h3>Brighton, UK</h3>
                    <p>Sunny</p>
                    <div class="weather-today">
                        <img src="images/weather.png">
                        <p>13&deg;C</p>
                    </div>
                     
                    <table>
                        <tr>
                            <td>Mon</td>
                            <td>Tues</td>
                            <td>Wed</td>
                            <td>Thu</td>
                            <td>Fri</td>
                        </tr>
                        <tr>
                            <td><img src="images/sunny.png"></td>
                            <td><img src="images/cloudy.png"></td>
                            <td><img src="images/cloudy.png"></td>
                            <td><img src="images/rain.png"></td>
                            <td><img src="images/sunny.png"></td>
                        </tr>
                        <tr>
                            <td>13&deg;C</td>
                            <td>13&deg;C</td>
                            <td>13&deg;C</td>
                            <td>13&deg;C</td>
                            <td>13&deg;C</td>
                        </tr>
                    </table>
                </div>
                <div class="top-news border-bottom">
                    <span class="top-news-head border-bottom">
                        <p>Latest news</p>
                        <p class="text-align-right">+more</p>
                    </span>
                    <div class="latest-news">
                        <img src="images/dog.jpg">
                        <div>
                            <h3>Gastropub distillery Marfa farm-to-table</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
                        </div>
                    </div>
                    <div class="latest-news">
                        <img src="images/dog.jpg">
                        <div>
                            <h3>Gastropub distillery Marfa farm-to-table</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
                        </div>
                    </div>
                    <div class="latest-news">
                        <img src="images/dog.jpg">
                        <div>
                            <h3>Gastropub distillery Marfa farm-to-table</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
                        </div>
                    </div>
                    <div class="latest-news">
                        <img src="images/dog.jpg">
                        <div>
                            <h3>Gastropub distillery Marfa farm-to-table</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>Contact us</div>
                <div>Follow us on Twitter</div>
                <div>RSS</div>
            </div>
        </div>
    </body>
</html>

